<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>

<title>Warline</title>
<link rel="stylesheet" type="text/css" href="resources/ui/jquery-ui.css"/>
<link rel="stylesheet" type="text/css"
	href="resources/fragments/plantilla.css" />
<script src= "resources/ui/external/jquery/jquery.js"></script>
<script src="resources/ui/jquery-ui.js"></script>

</head>
<body>
	<!--<img id="fondo" src=".\fotos\background.png"/>-->

	<div id="header">

		<div id="userbar">
			<img id="cabe" src="resources/fragments/fotos/BannerVersion3.png" />
		</div>

	</div>
	<div id="container">
		<div id="sidebarGestion">
			<h2>Menu de Gestión</h2>
			<p>
				<a href= "gestionUsuarios">
					<button class="botonesPrincipales" id="usuarios">Usuarios</button>
				</a>
			<p>
				<a href= "gestionObjetos">
					<button class="botonesPrincipales" id="objetos">Objetos</button>
				</a>
			<p>
				<a href= "gestionBestias">
					<button class="botonesPrincipales" id="arcade">Bestias</button>
				</a>
			<p>
				<a href= "logout">
					<button class="botonesPrincipales" id="salir">Salir</button>
				</a>
		</div>
	</div>