<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>

<title>Warline</title>
<link rel="stylesheet" type="text/css" href="resources/ui/jquery-ui.css"/>
<link rel="stylesheet" type="text/css"
	href="resources/fragments/plantilla.css" />
<script src= "resources/ui/external/jquery/jquery.js"></script>
<script src="resources/ui/jquery-ui.js"></script>
</head>
<body>

	<div id="header">

		<div id="userbar">
			<img id="cabe" src="resources/fragments/fotos/BannerVersion3.png" />
		</div>

	</div>
	<div id="container">
		<div id="sidebar">
			<h2>Menu principal</h2>
			<p>
				<a href="perfil">
					<button class="botonesPrincipales" id="perfil">Perfil</button>
				</a>
			<p>
				<a href="armeria">
					<button class="botonesPrincipales" id="armeria">Armeria</button>
				</a>
			<p>
				<a href="lobby">
					<button class="botonesPrincipales" id="combates">Arena</button>
				</a>
			<p>
				<a href="arcade">
					<button class="botonesPrincipales" id="arcadeButton">Arcade</button>
				</a>
			<p>
				<a href = "acercaDe">
					<button class="botonesPrincipales" id="acercaDe">Acerca de</button>
				</a>
			<p>
				<a href="logout">
					<button class="botonesPrincipales" id="salir">Salir</button>
				</a>
		</div>
	</div>